[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/traps/Bomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/mob/SpiderBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/mob/Taz.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/traps/BombSpawner.tscn" type="PackedScene" id=5]

[node name="Room" instance=ExtResource( 1 )]
left_room = -1
right_room = -1
bottom_room = -1

[node name="Taz" parent="Objects" index="0" instance=ExtResource( 4 )]
position = Vector2( -635, -31 )

[node name="Bomb" parent="Objects" index="1" instance=ExtResource( 2 )]
position = Vector2( -733, 333 )

[node name="Bomb2" parent="Objects" index="2" instance=ExtResource( 2 )]
position = Vector2( -625, 353 )

[node name="BombSpawner" parent="Objects" index="3" instance=ExtResource( 5 )]
position = Vector2( 565, 251 )
frame = 0

[node name="SpiderBot" parent="Objects" index="4" instance=ExtResource( 3 )]
position = Vector2( 0, -431 )
