[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/mob/Blower.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/mob/Tortoise.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/decorations/liane3.png" type="Texture" id=4]
[ext_resource path="res://assets/decorations/liane2.png" type="Texture" id=5]
[ext_resource path="res://assets/decorations/erba_a_caso_5.png" type="Texture" id=6]
[ext_resource path="res://scenes/prefabs/prop/decorations/starfall.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/decorations/liane1.png" type="Texture" id=8]
[ext_resource path="res://assets/decorations/erba_a_caso_2.png" type="Texture" id=10]

[node name="Room" instance=ExtResource( 1 )]
left_room = 2
top_room = 4

[node name="Blower" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 554.583, 273.874 )
flip = false
contact_damage = 1
is_summoned = false

[node name="Tortoise" parent="Objects" index="1" instance=ExtResource( 3 )]
position = Vector2( -556.989, -114.621 )
flip = true
contact_damage = 1
is_summoned = false
shot_direction = Vector2( 1, 2 )

[node name="ErbaACaso5" type="Sprite" parent="." index="5"]
position = Vector2( -262, -351 )
rotation = -1.50098
scale = Vector2( -0.8, 0.8 )
z_index = -1
texture = ExtResource( 6 )

[node name="Liane1" type="Sprite" parent="." index="6"]
position = Vector2( 863, 224 )
rotation = -1.43641
scale = Vector2( 1, -0.5 )
z_index = -1
texture = ExtResource( 8 )

[node name="Liane2" type="Sprite" parent="." index="7"]
position = Vector2( 543.275, -564.668 )
rotation = 0.0698132
scale = Vector2( 1, 0.4 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 42.4721, 202.256 )

[node name="Liane4" type="Sprite" parent="." index="8"]
position = Vector2( 984, -197 )
rotation = 1.48353
scale = Vector2( -1, 0.5 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 42.4721, 202.256 )

[node name="Liane3" type="Sprite" parent="." index="9"]
position = Vector2( -601, -463 )
rotation = -0.0523599
scale = Vector2( 1, 0.4 )
z_index = -1
texture = ExtResource( 4 )

[node name="Liane5" type="Sprite" parent="." index="10"]
position = Vector2( 331, -313 )
z_index = 1
texture = ExtResource( 8 )

[node name="starfall" parent="." index="11" instance=ExtResource( 7 )]
position = Vector2( -767, 458 )
scale = Vector2( 1, -1 )
cooldown = 9

[node name="ErbaACaso2" type="Sprite" parent="." index="14"]
position = Vector2( -445, 146 )
rotation = -1.48353
texture = ExtResource( 10 )
