[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/prefabs/mob/Blower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/traps/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/events/SummonDialogueEvent.gd" type="Script" id=6]

[node name="Room" instance=ExtResource( 3 )]
top_room = 2
bottom_room = 0

[node name="Blower" parent="Objects" index="0" instance=ExtResource( 1 )]
position = Vector2( 307.328, -115.512 )

[node name="Plant" parent="Objects" index="1" instance=ExtResource( 4 )]
position = Vector2( -589.212, 112.143 )

[node name="Plant2" parent="Objects" index="2" instance=ExtResource( 4 )]
position = Vector2( -571.751, -149.779 )
rotation = 0.165916

[node name="Plant3" parent="Objects" index="3" instance=ExtResource( 4 )]
position = Vector2( -557, 185 )
rotation = -1.46782
scale = Vector2( 0.8, 0.8 )

[node name="Plant4" parent="Objects" index="4" instance=ExtResource( 4 )]
position = Vector2( -595.951, -199.76 )
rotation = 1.4979
scale = Vector2( 0.8, 0.8 )

[node name="PortalReward" parent="Objects" index="5" instance=ExtResource( 2 )]
visible = false
position = Vector2( 523, -304 )
number_of_mana = 0

[node name="SummonDialogueEvent" parent="Events" index="0" instance=ExtResource( 5 )]
script = ExtResource( 6 )
