[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/prefabs/mob/Tortoise.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/traps/BatSpawner.tscn" type="PackedScene" id=4]

[node name="Room" instance=ExtResource( 3 )]
right_room = 3
bottom_room = 1

[node name="Tortoise" parent="Objects" index="0" instance=ExtResource( 1 )]
position = Vector2( 415, 205 )

[node name="PortalReward" parent="Objects" index="1" instance=ExtResource( 2 )]
visible = false
position = Vector2( 585, 302 )
number_of_mana = 2

[node name="BatSpawner" parent="Objects" index="2" instance=ExtResource( 4 )]
position = Vector2( -681, 354 )
flipx = false
flipy = false
