[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/portals/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/decorations/starfall.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/decorations/erba_a_caso_4.png" type="Texture" id=4]
[ext_resource path="res://assets/decorations/liane3.png" type="Texture" id=5]
[ext_resource path="res://assets/decorations/erba_a_caso_3.png" type="Texture" id=6]
[ext_resource path="res://assets/decorations/liane2.png" type="Texture" id=8]
[ext_resource path="res://assets/decorations/erba_a_caso_2.png" type="Texture" id=9]
[ext_resource path="res://assets/decorations/erba_a_caso.png" type="Texture" id=10]
[ext_resource path="res://assets/decorations/pietrabosstutorial2.png" type="Texture" id=11]

[node name="Room" instance=ExtResource( 1 )]
top_room = 5
bottom_room = 3

[node name="Checkpoint" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 463.611, -212.316 )

[node name="ErbaACaso" type="Sprite" parent="." index="5"]
position = Vector2( -551, 292 )
rotation = -1.5708
scale = Vector2( 1, -1 )
z_index = 1
texture = ExtResource( 10 )

[node name="ErbaACaso2" type="Sprite" parent="." index="6"]
position = Vector2( -952, 292 )
rotation = -1.5708
z_index = 1
texture = ExtResource( 9 )

[node name="starfall" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( -883, -362 )
rotation = 3.14159
z_index = -1
cooldown = 7

[node name="starfall2" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 845, 375 )
z_index = -1

[node name="Liane2" type="Sprite" parent="." index="11"]
position = Vector2( -428, -347 )
texture = ExtResource( 8 )

[node name="Liane3" type="Sprite" parent="." index="12"]
position = Vector2( 337, -464 )
scale = Vector2( 1, 0.4 )
z_index = -1
texture = ExtResource( 5 )

[node name="ErbaACaso4" type="Sprite" parent="." index="13"]
position = Vector2( -704, 231 )
z_index = -1
texture = ExtResource( 4 )

[node name="ErbaACaso3" type="Sprite" parent="." index="14"]
position = Vector2( -661, -291 )
rotation = 1.5708
z_index = -1
texture = ExtResource( 6 )

[node name="Pietrabosstutorial2" type="Sprite" parent="." index="15"]
position = Vector2( -116, -429 )
scale = Vector2( -0.3, 0.3 )
z_index = -1
texture = ExtResource( 11 )
