[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/traps/BatSpawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/prefabs/traps/Bat.tscn" type="PackedScene" id=9]

[node name="BatSpawner" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
bat = ExtResource( 9 )
flipx = true
flipy = true

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
