[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/traps/bombe/spawnerbombe2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/traps/bombe/spawnerbombe1.png" type="Texture" id=2]
[ext_resource path="res://src/traps/BombSpawner.gd" type="Script" id=3]
[ext_resource path="res://scenes/prefabs/traps/Bomb.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 101.081, 59.6285 )

[node name="BombSpawner" type="AnimatedSprite" groups=["Environment"]]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
playing = true
script = ExtResource( 3 )
bomb = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["IgnorePortal"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3.75, -2.5, -8.75, -58.75, 85, 55, 182.5, 60, 175, 176.25, 76.25, 173.75, 33.75, 131.25, -107.5, 126.25, -155, 67.5, -15, 45, -8.75, -51.25, 82.5, -2.5, 188.75, -7.5, 181.25, 55 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -208.75, 130 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["Environment"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 73.7584, 80.4994 )
rotation = 0.301942
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
