[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Assistant.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/assistant/discussione.png" type="Texture" id=2]

[node name="Assistant" type="Node2D"]
script = ExtResource( 1 )
max_mana = 5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13.3484, -80.0904 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="UpBaloonPosition" type="Position2D" parent="."]
position = Vector2( 6.46994, -240.375 )

[node name="LeftBaloonPosition" type="Position2D" parent="."]
position = Vector2( -38.0572, -92.4768 )

[node name="RightBaloonPosition" type="Position2D" parent="."]
position = Vector2( 80.6349, -76.8552 )
