[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/prefabs/prop/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/ChangeLevelPortal.gd" type="Script" id=2]

[node name="Portal" groups=["Environment"] instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
active_color = Color( 1, 0, 0, 1 )
inactive_color = Color( 0.305882, 0.305882, 0.305882, 1 )

[node name="Animation" parent="." index="0"]
frame = 0
