[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/animations/PortalAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/prop/Checkpoint.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 66.9999
height = 78.0

[node name="Checkpoint" type="Area2D" groups=["Environment", "Portal"]]
z_index = -1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0.835294, 1, 1 )
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -17, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
