[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/prop/secchiorosa.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.6667, 17.3333 )

[node name="FluidBucketPink" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 34, -155 )
frames = SubResource( 3 )
playing = true

[node name="CollisionVertivals" type="StaticBody2D" parent="." groups=["Environment", "VerticalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="CollisionVertivals"]
position = Vector2( -15, 28.3333 )
polygon = PoolVector2Array( -13.3333, -100, 43.3333, -100, 51.6667, -85, -30, -86.6667 )

[node name="Bottom" type="CollisionShape2D" parent="CollisionVertivals"]
position = Vector2( -1.66667, -13.3333 )
shape = SubResource( 2 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="." groups=["Environment", "HorizontalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Right" type="CollisionPolygon2D" parent="CollisionHorizontals"]
scale = Vector2( 1.66667, 1.66667 )
polygon = PoolVector2Array( 17, -31, 20, 2, 30, -3, 33, -23, 28, -34, 17, -42 )

[node name="Left" type="CollisionPolygon2D" parent="CollisionHorizontals"]
polygon = PoolVector2Array( -45, -56.6667, -56.6667, -46.6667, -58.3333, -18.3333, -35, 0 )
