[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/prop/rubinetto_aperto_miscela.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/prop/rubinetto_aperto_verde.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/prop/rubinetto_aperto_rosa.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/prop/rubinetto_vuoto.png" type="Texture" id=4]
[ext_resource path="res://src/prop/Sink.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/prop/fumiacidi1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/prop/fumiacidi2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/prop/fumiacidi3.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "empty",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "green",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "mix",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "pink",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 103.5, 40 )

[sub_resource type="CircleShape2D" id=5]
radius = 179.701

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "fumo",
"speed": 5.0
} ]

[node name="Sink" type="Node2D" groups=["Environment"]]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, -121 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "empty"

[node name="CollisionVertivals" type="StaticBody2D" parent="." groups=["Environment", "VerticalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="CollisionVertivals"]
position = Vector2( -15, 28.3333 )
polygon = PoolVector2Array( -86.6667, -211.667, 160, -188.333, 114, -132, -79, -147 )

[node name="Bottom" type="CollisionShape2D" parent="CollisionVertivals"]
position = Vector2( 1.5, -42 )
shape = SubResource( 2 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="." groups=["Environment", "HorizontalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Right" type="CollisionPolygon2D" parent="CollisionHorizontals"]
scale = Vector2( 1.66667, 1.66667 )
polygon = PoolVector2Array( 66, -71, 63, -26, 82, -29, 114, -70, 115, -94, 88, -96 )

[node name="Left" type="CollisionPolygon2D" parent="CollisionHorizontals"]
polygon = PoolVector2Array( -101.667, -185, -137, -147, -128, -44, -82, -43 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 14.5, -84.5 )
shape = SubResource( 5 )

[node name="Smoke" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 17, -85 )
scale = Vector2( 0.75, 0.75 )
z_index = 2
frames = SubResource( 4 )
animation = "fumo"
frame = 3
playing = true

[node name="TickDamageTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="TickDamageTimer" to="." method="_on_TickDamageTimer_timeout"]
