[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/Blower.tscn" type="PackedScene" id=4]

[sub_resource type="SegmentShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.772, 30.5721 )

[node name="Node2D" type="StaticBody2D"]
collision_layer = 2147483656
collision_mask = 63

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 391.342, 351.572 )
max_hp = 10

[node name="Blower" parent="." instance=ExtResource( 4 )]
position = Vector2( 782, 328 )
collision_mask = 2147483711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FacciaDIGodot" type="StaticBody2D" parent="." groups=[
"Environment",
]]
position = Vector2( 230, 186 )
z_index = -1
collision_layer = 8
collision_mask = 2147483711
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="FacciaDIGodot"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacciaDIGodot"]
shape = SubResource( 2 )

[node name="FacciaDIGodot2" type="StaticBody2D" parent="." groups=[
"Environment",
]]
position = Vector2( 234, 356 )
z_index = -1
collision_layer = 8
collision_mask = 2147483711
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="FacciaDIGodot2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacciaDIGodot2"]
shape = SubResource( 2 )
