[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/prefabs/mob/Prism.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/PlayerOld.tscn" type="PackedScene" id=3]

[node name="Node" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.872, 1.808 )

[node name="Room1" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="Room1" instance=ExtResource( 3 )]
position = Vector2( 0, 4 )

[node name="Prism" parent="Room1" instance=ExtResource( 1 )]
position = Vector2( 493, 105 )

[node name="Room2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2260.74, -14.0546 )
