[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/hud/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/halfhp.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/fullhp.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/cuoreVuoto.png" type="Texture" id=4]

[node name="HealthBar" type="HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
heart_full = ExtResource( 3 )
heart_half = ExtResource( 2 )
heart_empty = ExtResource( 4 )
