[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/menu/pointer.png" type="Texture" id=1]
[ext_resource path="res://src/menu/PauseScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/menu/label_options.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/label_resume.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/label_quit.png" type="Texture" id=5]

[node name="PauseScreen" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_top = -209.0
margin_right = 177.0
margin_bottom = 209.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 178.0
margin_top = 209.0
margin_right = 178.0
margin_bottom = 209.0
color = Color( 0, 0, 0, 0.490196 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_top = 53.0
margin_right = 356.0
margin_bottom = 364.0

[node name="ResumeButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_right = 356.0
margin_bottom = 101.0
texture_normal = ExtResource( 4 )

[node name="OptionsButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_top = 105.0
margin_right = 356.0
margin_bottom = 206.0
texture_normal = ExtResource( 3 )

[node name="BackToTitleButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_top = 210.0
margin_right = 356.0
margin_bottom = 311.0
texture_normal = ExtResource( 5 )

[node name="Pointer" type="Sprite" parent="."]
position = Vector2( -50, 45 )
texture = ExtResource( 1 )

[connection signal="mouse_entered" from="Menu/ResumeButton" to="." method="_on_enter_button_number" binds= [ 0 ]]
[connection signal="mouse_exited" from="Menu/ResumeButton" to="." method="_on_exited_button_number" binds= [ 0 ]]
[connection signal="pressed" from="Menu/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="mouse_entered" from="Menu/OptionsButton" to="." method="_on_enter_button_number" binds= [ 1 ]]
[connection signal="mouse_exited" from="Menu/OptionsButton" to="." method="_on_exited_button_number" binds= [ 1 ]]
[connection signal="pressed" from="Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="Menu/BackToTitleButton" to="." method="_on_enter_button_number" binds= [ 2 ]]
[connection signal="mouse_exited" from="Menu/BackToTitleButton" to="." method="_on_exited_button_number" binds= [ 2 ]]
[connection signal="pressed" from="Menu/BackToTitleButton" to="." method="_on_BackToTitleButton_pressed"]
