[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/menu/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/ita_opzioni.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/ita_caricapartita.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/ita_esci.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/pointer.png" type="Texture" id=5]
[ext_resource path="res://assets/menu/ita_nuovapartita.png" type="Texture" id=6]
[ext_resource path="res://assets/menu/sfondo_menu3.png" type="Texture" id=7]

[node name="StartScreen" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -209.5
margin_right = 177.5
margin_bottom = 209.5
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 177, 209 )
texture = ExtResource( 7 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 432.0

[node name="NewGameButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_right = 360.0
margin_bottom = 105.0
texture_normal = ExtResource( 6 )

[node name="LoadGameButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_top = 109.0
margin_right = 360.0
margin_bottom = 214.0
texture_normal = ExtResource( 3 )

[node name="OptionsButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_top = 218.0
margin_right = 360.0
margin_bottom = 323.0
texture_normal = ExtResource( 2 )

[node name="QuitButton" type="TextureButton" parent="Menu"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_top = 327.0
margin_right = 360.0
margin_bottom = 432.0
texture_normal = ExtResource( 4 )

[node name="Pointer" type="Sprite" parent="."]
position = Vector2( -50, 45 )
texture = ExtResource( 5 )

[connection signal="mouse_entered" from="Menu/NewGameButton" to="." method="_on_enter_button_number" binds= [ 0 ]]
[connection signal="mouse_exited" from="Menu/NewGameButton" to="." method="_on_exited_button_number" binds= [ 0 ]]
[connection signal="pressed" from="Menu/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="mouse_entered" from="Menu/LoadGameButton" to="." method="_on_enter_button_number" binds= [ 1 ]]
[connection signal="mouse_exited" from="Menu/LoadGameButton" to="." method="_on_exited_button_number" binds= [ 1 ]]
[connection signal="pressed" from="Menu/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="mouse_entered" from="Menu/OptionsButton" to="." method="_on_enter_button_number" binds= [ 2 ]]
[connection signal="mouse_exited" from="Menu/OptionsButton" to="." method="_on_exited_button_number" binds= [ 2 ]]
[connection signal="pressed" from="Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="Menu/QuitButton" to="." method="_on_enter_button_number" binds= [ 3 ]]
[connection signal="mouse_exited" from="Menu/QuitButton" to="." method="_on_exited_button_number" binds= [ 3 ]]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
