[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/vortice3.png" type="Texture" id=1]
[ext_resource path="res://scenes/prefabs/prop/ChangeLevelPortal.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/pozza.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/vortice2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/vortice1.png" type="Texture" id=5]
[ext_resource path="res://src/prop/Puddle.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 58.1378

[node name="Puddle" type="Area2D"]
z_index = -2
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -140, -118, -28, -122, 63, -107, 94, -76, 167, -73, 196, -48, 199, -18, 155, 57, 150, 95, 214, 165, 214, 187, 133, 227, 87, 227, 23, 193, -28, 159, -86, 159, -129, 173, -175, 160, -180, 128, -163, 81, -163, 60, -209, 33, -210, 12, -99, -38, -79, -54, -128, -91 )

[node name="Portal" type="Area2D" parent="."]
position = Vector2( 56, 19 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
to_level = 2
to_door = -1
active_color = Color( 1, 1, 1, 1 )
inactive_color = Color( 0, 0, 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal"]
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( -2, 21 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Portal" to="Portal" method="_on_Portal_body_entered"]
