[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/prefabs/prop/WallLaser.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Rooms/RoomGenericSciFi.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/CoilLever.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/traps/BombSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/boss/AngelBit.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/prop/macchinariorotto.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/prop/tavolo.png" type="Texture" id=7]
[ext_resource path="res://scenes/prefabs/prop/Coil.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/events/AngelRage.gd" type="Script" id=9]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/prefabs/traps/Bomb.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/decorations/scrivaniapc2.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 116, 66.5 )

[node name="Room" instance=ExtResource( 2 )]
bottom_room = 5

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.5, 1.5 )

[node name="Doors" parent="." index="1"]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionsVerticals" parent="." index="2"]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionsHorizontals" parent="." index="3"]
scale = Vector2( 1.5, 1.5 )

[node name="AngelBit" parent="Objects" index="0" instance=ExtResource( 5 )]
position = Vector2( 987, -443 )
collision_layer = 2
collision_mask = 63
speed = 10000

[node name="AngelBit2" parent="Objects" index="1" instance=ExtResource( 5 )]
position = Vector2( -1046, 506 )
collision_layer = 2
collision_mask = 63
speed = 10000

[node name="Coil1" parent="Objects" index="2" instance=ExtResource( 8 )]
position = Vector2( -199, 607 )
laser_num = [ "1" ]
neighbors = [ "2" ]

[node name="Coil2" parent="Objects" index="3" instance=ExtResource( 8 )]
position = Vector2( -198, -587 )
laser_num = [ "1" ]
neighbors = [ "1" ]

[node name="Coil3" parent="Objects" index="4" instance=ExtResource( 8 )]
position = Vector2( -1232, 14 )
laser_num = [ "2" ]
neighbors = [ "4" ]

[node name="Coil4" parent="Objects" index="5" instance=ExtResource( 8 )]
position = Vector2( 1087, 14 )
laser_num = [ "2" ]
neighbors = [ "3" ]

[node name="Laser1" parent="Objects" index="6" instance=ExtResource( 1 )]
points = PoolVector2Array( -187, -677, -187, 515 )

[node name="Laser2" parent="Objects" index="7" instance=ExtResource( 1 )]
points = PoolVector2Array( -1219, -77, 1101, -77 )

[node name="CoilLever1" parent="Objects" index="8" instance=ExtResource( 3 )]
position = Vector2( -275, 561 )
coil_num = [ "1", "2" ]

[node name="CoilLever2" parent="Objects" index="9" instance=ExtResource( 3 )]
position = Vector2( -121, -560 )
coil_num = [ "2", "1" ]

[node name="CoilLever3" parent="Objects" index="10" instance=ExtResource( 3 )]
position = Vector2( -1174, -41 )
coil_num = [ "3", "4" ]

[node name="CoilLever4" parent="Objects" index="11" instance=ExtResource( 3 )]
position = Vector2( 1010, 65 )
coil_num = [ "4", "3" ]

[node name="Obstacle" type="StaticBody2D" parent="Objects" index="12" groups=["Environment"]]
position = Vector2( 550, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Obstacle" index="1"]
position = Vector2( 23, 25.5 )
shape = SubResource( 1 )

[node name="Obstacle2" type="StaticBody2D" parent="Objects" index="13" groups=["Environment"]]
position = Vector2( 358, 19 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle2" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Obstacle2" index="1"]
position = Vector2( 23, 25.5 )
shape = SubResource( 1 )

[node name="Obstacle5" type="StaticBody2D" parent="Objects" index="14" groups=["Environment"]]
position = Vector2( -569, 62 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle5" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Obstacle5" index="1"]
position = Vector2( 23, 25.5 )
shape = SubResource( 1 )

[node name="Obstacle4" type="StaticBody2D" parent="Objects" index="15" groups=["Environment"]]
position = Vector2( -760, 58 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle4" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Obstacle4" index="1"]
position = Vector2( 23, 25.5 )
shape = SubResource( 1 )

[node name="Obstacle6" type="StaticBody2D" parent="Objects" index="16" groups=["Environment"]]
position = Vector2( 236, -612 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Objects/Obstacle6" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Obstacle6" index="1"]
position = Vector2( 23, 25.5 )
shape = SubResource( 1 )

[node name="BombSpawner" parent="Objects" index="17" instance=ExtResource( 4 )]
position = Vector2( -1062, -551 )
rotation = 3.14159
scale = Vector2( 0.8, -0.8 )

[node name="Bomb" parent="Objects" index="18" instance=ExtResource( 11 )]
position = Vector2( 216, 132 )

[node name="Bomb2" parent="Objects" index="19" instance=ExtResource( 11 )]
position = Vector2( -1207, -159 )

[node name="Bomb3" parent="Objects" index="20" instance=ExtResource( 11 )]
position = Vector2( -1174, -258 )

[node name="Bomb4" parent="Objects" index="21" instance=ExtResource( 11 )]
position = Vector2( -380, 147 )

[node name="Obstacle3" type="Node2D" parent="Objects" index="22"]
position = Vector2( 19, -525 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Scrivaniapc2" type="Sprite" parent="Objects/Obstacle3" index="0"]
position = Vector2( 11.4286, -175.714 )
texture = ExtResource( 12 )

[node name="CollisionVertivals" type="StaticBody2D" parent="Objects/Obstacle3/Scrivaniapc2" index="0" groups=["Environment", "VerticalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Top" type="CollisionPolygon2D" parent="Objects/Obstacle3/Scrivaniapc2/CollisionVertivals" index="0"]
polygon = PoolVector2Array( -314.286, 104.762, -161.905, 57.1429, 138.095, 61.9048, 247.619, 128.571 )

[node name="Bottom" type="CollisionPolygon2D" parent="Objects/Obstacle3/Scrivaniapc2/CollisionVertivals" index="1"]
polygon = PoolVector2Array( -295.238, 280.952, 242.857, 285.714, 242.857, 257.143, -290.476, 238.095 )

[node name="CollisionHorizontals" type="StaticBody2D" parent="Objects/Obstacle3/Scrivaniapc2" index="1" groups=["Environment", "HorizontalEnvironment"]]
scale = Vector2( 0.6, 0.6 )

[node name="Left" type="CollisionPolygon2D" parent="Objects/Obstacle3/Scrivaniapc2/CollisionHorizontals" index="0"]
polygon = PoolVector2Array( 242.857, 285.714, 271.429, 90.4762, 180.953, 90.4762 )

[node name="Right" type="CollisionPolygon2D" parent="Objects/Obstacle3/Scrivaniapc2/CollisionHorizontals" index="1"]
polygon = PoolVector2Array( -285.714, 271.429, -304.762, 90.4762, -271.428, 71.4286, -190.476, 104.762 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
zoom = Vector2( 1.5, 1.5 )

[node name="AngelRage" parent="Events" index="0" instance=ExtResource( 10 )]
script = ExtResource( 9 )
