[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericSciFi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/event.gd" type="Script" id=3]
[ext_resource path="res://scenes/prefabs/prop/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/prop/Levers/LeverDoor.gd" type="Script" id=5]

[node name="Room" instance=ExtResource( 1 )]
left_room = 3
right_room = 8
top_room = 5
bottom_room = 1

[node name="Checkpoint" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 555, 265 )

[node name="LeverDoor" parent="Objects" index="1" instance=ExtResource( 4 )]
position = Vector2( -380, -306 )
script = ExtResource( 5 )
is_on = true

[node name="LeverEvent" type="Node" parent="Events" index="0"]
script = ExtResource( 3 )
activated = true
