[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericSciFi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/objects/WetSuitStand.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/events/ObjectEvent.gd" type="Script" id=4]
[ext_resource path="res://scenes/prefabs/prop/WallLaser.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/prefabs/prop/Coil.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/prefabs/prop/CoilLever.tscn" type="PackedScene" id=7]

[node name="Room" instance=ExtResource( 1 )]
right_room = 3

[node name="Node2D" type="Node2D" parent="." index="1"]
z_index = -1

[node name="Line2D" type="Line2D" parent="Node2D" index="0"]
points = PoolVector2Array( 670, -310, 324, -281, -84, -167, -619, -137 )
default_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="WetSuitStand" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( -764, 11 )

[node name="Coil1" parent="Objects" index="1" instance=ExtResource( 6 )]
position = Vector2( -800, -130 )
laser_num = [ "1" ]
neighbors = [ "3" ]

[node name="Coil2" parent="Objects" index="2" instance=ExtResource( 6 )]
position = Vector2( -800, 130 )
laser_num = [ "3" ]
neighbors = [ "4" ]

[node name="Coil3" parent="Objects" index="3" instance=ExtResource( 6 )]
position = Vector2( -620, -130 )
laser_num = [ "1", "2", "10" ]
neighbors = [ "1", "4", "7" ]

[node name="Coil4" parent="Objects" index="4" instance=ExtResource( 6 )]
position = Vector2( -620, 130 )
laser_num = [ "2", "3", "15" ]
neighbors = [ "3", "2", "11" ]

[node name="Laser1" parent="Objects" index="5" instance=ExtResource( 5 )]
position = Vector2( 6, -254 )
points = PoolVector2Array( -789, 39, -611, 39 )

[node name="Laser2" parent="Objects" index="6" instance=ExtResource( 5 )]
position = Vector2( -606, -215 )
points = PoolVector2Array( 0, 0, 0, 260 )

[node name="Laser3" parent="Objects" index="7" instance=ExtResource( 5 )]
points = PoolVector2Array( -789, 39, -611, 39 )

[node name="CoilLever" parent="Objects" index="8" instance=ExtResource( 7 )]
position = Vector2( 672, -304 )
coil_num = [ "3" ]

[node name="Coil5" parent="Objects" index="9" instance=ExtResource( 6 )]
position = Vector2( -241, 121 )

[node name="Coil6" parent="Objects" index="10" instance=ExtResource( 6 )]
position = Vector2( 262, 121 )

[node name="Coil7" parent="Objects" index="11" instance=ExtResource( 6 )]
position = Vector2( -240, -410 )

[node name="Coil8" parent="Objects" index="12" instance=ExtResource( 6 )]
position = Vector2( 262, -407 )

[node name="Laser4" parent="Objects" index="13" instance=ExtResource( 5 )]
position = Vector2( 3, 50 )
points = PoolVector2Array( -230, -15, 273, -15 )

[node name="Laser5" parent="Objects" index="14" instance=ExtResource( 5 )]
position = Vector2( 3, 50 )
points = PoolVector2Array( 273, -543, 273, -15 )

[node name="Laser6" parent="Objects" index="15" instance=ExtResource( 5 )]
position = Vector2( -200, 50 )
points = PoolVector2Array( -23, -545, -24, -15 )

[node name="Coil9" parent="Objects" index="16" instance=ExtResource( 6 )]
position = Vector2( 468, -260 )

[node name="Coil10" parent="Objects" index="17" instance=ExtResource( 6 )]
position = Vector2( 716, -260 )

[node name="Coil11" parent="Objects" index="18" instance=ExtResource( 6 )]
position = Vector2( -480, -259 )

[node name="Coil12" parent="Objects" index="19" instance=ExtResource( 6 )]
position = Vector2( 472, 115 )

[node name="Laser7" parent="Objects" index="20" instance=ExtResource( 5 )]
position = Vector2( 3, -500 )
points = PoolVector2Array( -467, 156, 477, 156 )

[node name="Laser8" parent="Objects" index="21" instance=ExtResource( 5 )]
position = Vector2( 3, -300 )
points = PoolVector2Array( 733, -44, 485, -44 )

[node name="WetSuitEvent" parent="Events" index="0" instance=ExtResource( 3 )]
script = ExtResource( 4 )
activated = true
stand_name = "WetSuitStand"

[connection signal="object_collected" from="Objects/WetSuitStand" to="Events/WetSuitEvent" method="activate"]
