[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/prefabs/prop/doors/Door1V.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/prop/portals/ChangeLevelPortal.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/mappabianca.png" type="Texture" id=3]
[ext_resource path="res://scenes/prefabs/prop/doors/Door1H.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/comingsoon.png" type="Texture" id=5]
[ext_resource path="res://scenes/Room.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/utility/RoomGenericUnderWater.gd" type="Script" id=7]
[ext_resource path="res://scenes/prefabs/prop/objects/WetSuit.tscn" type="PackedScene" id=8]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float wave_speed = 3.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 1; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV+wave_uv_offset);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/wave_speed = 1.0
shader_param/wave_freq = 2.0
shader_param/wave_width = 1.0

[node name="Room" instance=ExtResource( 6 )]
script = ExtResource( 7 )
suit = ExtResource( 8 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.380392, 0.584314, 0.654902, 1 )
texture = ExtResource( 3 )

[node name="Comingsoon" type="Sprite" parent="." index="1"]
position = Vector2( 362, -96 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="Left" parent="Doors" index="0" instance=ExtResource( 4 )]
visible = false
position = Vector2( -944.941, -10.079 )

[node name="Right" parent="Doors" index="1" instance=ExtResource( 4 )]
visible = false
position = Vector2( 861.786, -12.599 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Top" parent="Doors" index="2" instance=ExtResource( 1 )]
visible = false
position = Vector2( 12.599, -526.647 )

[node name="Bottom" parent="Doors" index="3" instance=ExtResource( 1 )]
visible = false
position = Vector2( 15.119, 524.127 )
scale = Vector2( 1, -1 )

[node name="CollisionsVerticals" parent="." index="3"]
visible = false

[node name="CollisionUp" type="CollisionPolygon2D" parent="CollisionsVerticals" index="0"]
polygon = PoolVector2Array( -960, -541, -780, -391, -59, -434, -81, -514, 77, -514, 68, -434, 724, -391, 961, -539 )

[node name="CollisionDown" type="CollisionPolygon2D" parent="CollisionsVerticals" index="1"]
polygon = PoolVector2Array( -960, 540, -816, 366, -56, 426, -78, 521, 79, 522, 71, 437, 719, 407, 959, 539 )

[node name="CollisionsHorizontals" parent="." index="4"]
visible = false

[node name="CollisionLeft" type="CollisionPolygon2D" parent="CollisionsHorizontals" index="0"]
polygon = PoolVector2Array( -959, -540, -787, -397, -849, -63, -940, -76, -936, 82, -848, 61, -823, 378, -960, 540 )

[node name="CollisionRight" type="CollisionPolygon2D" parent="CollisionsHorizontals" index="1"]
polygon = PoolVector2Array( 960, -539, 744, -403, 771, -65, 922, -88, 927, 95, 758, 59, 716, 402, 959, 538 )

[node name="Portal" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( -670, 264 )
scale = Vector2( 1.2, 1.2 )
to_level = 1

[node name="WaterEffect" type="ColorRect" parent="." index="8"]
material = SubResource( 2 )
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Color" type="ColorRect" parent="WaterEffect" index="0"]
margin_right = 1920.0
margin_bottom = 1078.0
color = Color( 0.164706, 0.247059, 0.32549, 0.380392 )

[connection signal="body_entered" from="Objects/Portal" to="." method="_on_Portal_body_entered"]
