[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Tortoise.tscn" type="PackedScene" id=2]

[node name="Room1Test" instance=ExtResource( 1 )]
left_room = 0
top_room = 2

[node name="Tortoise" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 436, -203 )
