[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/traps/BatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/ChangeLevelPortal.tscn" type="PackedScene" id=3]

[node name="Room" instance=ExtResource( 1 )]
bottom_room = 1

[node name="BatSpawner" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( -811, 214 )
flipx = false

[node name="BatSpawner2" parent="Objects" index="1" instance=ExtResource( 2 )]
position = Vector2( 735, -194 )
flipy = false

[node name="BatSpawner3" parent="Objects" index="2" instance=ExtResource( 2 )]
position = Vector2( -563, 367 )
flipx = false
flipy = false

[node name="BatSpawner4" parent="Objects" index="3" instance=ExtResource( 2 )]
position = Vector2( 475, -381 )

[node name="GotoNextLvl" parent="." index="5" instance=ExtResource( 3 )]
to_level = 1
