[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/traps/BatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/prop/ChangeLevelPortal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prefabs/boss/Pong.tscn" type="PackedScene" id=4]

[node name="Room" instance=ExtResource( 1 )]
bottom_room = 1

[node name="BatSpawner2" parent="Objects" index="0" instance=ExtResource( 2 )]
position = Vector2( 755, -232 )
flipy = false

[node name="BatSpawner4" parent="Objects" index="1" instance=ExtResource( 2 )]
position = Vector2( 657, -373 )

[node name="BatSpawner5" parent="Objects" index="2" instance=ExtResource( 2 )]
position = Vector2( -715, -369 )

[node name="GotoNextLvl" parent="Objects" index="3" instance=ExtResource( 3 )]
to_level = 1

[node name="Pong" parent="Objects" index="4" instance=ExtResource( 4 )]
position = Vector2( -16, 38 )
