[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Rooms/RoomGenericTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/mob/Blower.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/traps/Plant.tscn" type="PackedScene" id=3]

[node name="Room" instance=ExtResource( 1 )]
right_room = 1

[node name="Sprite" parent="." index="0"]
position = Vector2( 8, -10 )

[node name="Plant" parent="Objects" index="0" instance=ExtResource( 3 )]
position = Vector2( 316.379, -233.499 )
rotation = -4.61465
scale = Vector2( 0.8, 0.8 )

[node name="Blower" parent="Objects" index="1" instance=ExtResource( 2 )]
position = Vector2( 321.929, 342.344 )
