[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MobIA/Blower.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/blower/walk2.png" type="Texture" id=3]
[ext_resource path="res://src/utility/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/blower/walk1.png" type="Texture" id=5]
[ext_resource path="res://src/utility/TriggerAttack.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/blower/attack2.png" type="Texture" id=7]
[ext_resource path="res://scenes/prefabs/prop/Blow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/corps/BlowerCorpse.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/blower/BlowerIcon.png" type="Texture" id=10]

[sub_resource type="RayShape2D" id=1]
length = 400.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.97, 19.8218 )

[sub_resource type="CircleShape2D" id=3]
radius = 45.0666

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 41.5052, 21.9084 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 flash_color: hint_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE,UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Blower" instance=ExtResource( 1 )]
position = Vector2( 0, 1 )
script = ExtResource( 2 )
CORPSE = ExtResource( 9 )
max_hp = 3
speed = 5000
icon = ExtResource( 10 )
blow = ExtResource( 8 )

[node name="TriggerAttack" type="Area2D" parent="." index="0"]
position = Vector2( -133.083, -40.7276 )
rotation = 1.5708
collision_layer = 2
collision_mask = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Raycast" type="CollisionShape2D" parent="TriggerAttack" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.500618, -14.814 )
shape = SubResource( 2 )

[node name="HitBox" type="Area2D" parent="." index="2" groups=["Character", "Hitbox", "Mob"]]
collision_layer = 2
collision_mask = 63
script = ExtResource( 4 )

[node name="Body" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 7.32663, -47.6139 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyChecker" index="0"]
position = Vector2( -0.642181, -14.8835 )
shape = SubResource( 4 )

[node name="AnimatedSprite" parent="." index="4"]
material = SubResource( 8 )
position = Vector2( 24.7882, -68.5299 )
scale = Vector2( 0.34, 0.34 )
frames = SubResource( 9 )
animation = "attack"
playing = true

[node name="Shadow" parent="." index="7"]
scale = Vector2( 0.25, 0.25 )

[connection signal="area_entered" from="TriggerAttack" to="TriggerAttack" method="_on_TriggerAttack_body_entered"]
[connection signal="body_entered" from="TriggerAttack" to="TriggerAttack" method="_on_TriggerAttack_body_entered"]
[connection signal="enemy_spotted" from="TriggerAttack" to="." method="_on_TriggerAttack"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
