[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MobIA/Mob.gd" type="Script" id=2]

[node name="Mob" groups=[
"Mob",
] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 63
script = ExtResource( 2 )

[node name="BodyChecker" type="Area2D" parent="." index="1"]
scale = Vector2( 1, 1 )

[node name="Cooldown" type="Timer" parent="." index="3"]
[connection signal="body_entered" from="BodyChecker" to="." method="_on_BodyChecker_body_entered"]
