[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Room.gd" type="Script" id=1]
[ext_resource path="res://scenes/prefabs/prop/PortalReward.tscn" type="PackedScene" id=2]

[node name="Room" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
closed = true

[node name="Sprite" type="Sprite" parent="."]
z_index = -3

[node name="Doors" type="Node2D" parent="."]

[node name="CollisionsVerticals" type="StaticBody2D" parent="." groups=["Environment", "VerticalEnvironment"]]

[node name="CollisionsHorizontals" type="StaticBody2D" parent="." groups=["Environment", "HorizontalEnvironment"]]

[node name="Objects" type="YSort" parent="."]

[node name="StandardReward" parent="Objects" instance=ExtResource( 2 )]
visible = false
number_of_hearts = 0
number_of_mana = 0

[node name="Events" type="Node" parent="."]

[node name="TimeToCheck" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="TimeToCheck" to="." method="_on_TimeToCheck_timeout"]
