[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tortoise/cammina1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tortoise/cammina2.png" type="Texture" id=3]
[ext_resource path="res://src/MobIA/Tortoise.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/tortoise/idle.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/tortoise/cutie.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/tortoise/cutie2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/tortoise/cutie3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/tortoise/cutie4.png" type="Texture" id=9]
[ext_resource path="res://src/Hitbox.gd" type="Script" id=10]
[ext_resource path="res://src/TriggerAttack.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 34.75, 6.75 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 50.2494

[sub_resource type="RayShape2D" id=11]
length = 111.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 13.0

[node name="Tortoise" instance=ExtResource( 1 )]
position = Vector2( 0, -21 )
script = ExtResource( 4 )
speed = 1000

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 1.75, 37.75 )
shape = SubResource( 8 )

[node name="AnimatedSprite" parent="." index="1"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "walk"
frame = 1
playing = true

[node name="Cooldown" parent="." index="2"]
wait_time = 30.0

[node name="HitBox" type="Area2D" parent="." index="3" groups=["Character", "Hitbox", "Mob"]]
position = Vector2( -16, 233 )
script = ExtResource( 10 )

[node name="Body" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 8, -242 )
shape = SubResource( 9 )

[node name="InvincibilityTimer" parent="." index="4"]
wait_time = 1.0

[node name="TriggerAttack" type="Area2D" parent="." index="5"]
position = Vector2( -62, 6 )
rotation = 1.5708
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Raycast" type="CollisionShape2D" parent="TriggerAttack" index="0"]
shape = SubResource( 11 )

[node name="LittleFriend" type="Area2D" parent="." index="6" groups=["Character", "Mob"]]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="LittleFriend" index="0"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 7 )
animation = "attack"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LittleFriend" index="1"]
position = Vector2( 2, -28 )
shape = SubResource( 10 )

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
[connection signal="area_entered" from="TriggerAttack" to="TriggerAttack" method="_on_TriggerAttack_body_entered"]
[connection signal="body_entered" from="TriggerAttack" to="TriggerAttack" method="_on_TriggerAttack_body_entered"]
[connection signal="enemy_spotted" from="TriggerAttack" to="." method="_on_TriggerAttack"]
