[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tortoise/cammina1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tortoise/cammina2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 202.5, 200.5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 187, 36.5 )

[node name="Tortoise" instance=ExtResource( 1 )]
position = Vector2( 0, -21 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -43, -43 )
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 1, 1 )
frames = SubResource( 1 )
animation = "walk"
frame = 1

[node name="HitBox" type="Area2D" parent="." index="4"]
position = Vector2( -16, 233 )

[node name="Legs" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 48, -39 )
shape = SubResource( 3 )
